{
  "mcpServers": {
    "ansys-workbench": {
      "command": "D:\\ansys-workbench-mcp\\.venv\\Scripts\\python.exe",
      "args": ["D:\\ansys-workbench-mcp\\mcp_server.py"],
      "cwd": "D:\\ansys-workbench-mcp",
      "env": {
        "ANSYS_RUNWB2": "D:\\Program Files\\ANSYS Inc\\v251\\Framework\\bin\\Win64\\RunWB2.exe",
        "ANSYS_MECHANICAL": "D:\\Program Files\\ANSYS Inc\\v251\\aisol\\bin\\winx64\\AnsysWBU.exe",
        "ANSYS_MAPDL": "D:\\Program Files\\ANSYS Inc\\v251\\ansys\\bin\\winx64\\ANSYS251.exe"
      }
    }
  }
}
